# Imagej-Plugin

./: Cellpose_Client.java  Dockerfile  download_model.py  segment_and_save.py  start_backend.py
.github/workflows/: build-linux.yml  build-mac.yml  build-windows.yml
cellpose backend/: .gitignore  app.py  requirements.txt  requirements_v3.txt  requirements_v4.txt  start_backend_mac.sh  start_backend_windows.bat  worker.py
cellpose frontend/: .gitignore  CONVERSION-GUIDE.md  CONVERSION-SUMMARY.md  QUICK-START.md  README-FIJI.md  README-Java.md  README.md  pom.xml
cellpose frontend/src/main/java/com/cellpose/: CellposeApp.java
cellpose frontend/src/main/java/com/cellpose/backend/: BackendManager.java
cellpose frontend/src/main/java/com/cellpose/model/: Cell.java  ImageData.java
cellpose frontend/src/main/java/com/cellpose/ui/: AdditionalSettingsPanel.java  CanvasPanel.java  CellposeFrame.java  DisplayPanel.java  SegmentationPanel.java  ViewsPanel.java
cellpose frontend/src/main/resources/: plugins.config  styles.css
cellpose frontend/src/test/java/com/cellpose/: ConnectionTest.java
